APP_NAME=ISP
APP_ENV=local
APP_KEY=base64:DBU0VJBbOX9wjVwGh9a8hD5HfXMMbAVY5rnMID0lNRw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=isp
#DB_USERNAME=root
#DB_PASSWORD=
DB_DATABASE=mytestlinks_isp
DB_USERNAME=mytestlinks_isp
DB_PASSWORD='Qwerty!2345'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4607085f21656f
MAIL_PASSWORD=0c2c96c9f58ce5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@isp.com
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=mail.test-links.com
#MAIL_PORT=465
#MAIL_USERNAME=info@test-links.com
#MAIL_PASSWORD="Free8271."
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=info@test-links.com
#MAIL_FROM_NAME="${APP_NAME}"

ADMIN_EMAIL=nivip59505@yasiok.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51KnhCEFo3JNYSfwX0fzsvCwjsAn2269QoXl0cINAinWbO2V33f864KddPD0EavyKRVXw2PCbYN9ybytWKUS2Evac00ECkhlGaW
STRIPE_SECRET=sk_test_51KnhCEFo3JNYSfwXDxxXxz7bKWMdLDIPcZDikfPKqot5TPZxwPA4LvTJMSUw0uPoPCfqmXtixQCcZRWFVX2JELaG00EuRoGMFB
